<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondomainmenu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fading_white"/>

    <LinearLayout
        android:clickable="false"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_height="120dp"
            android:layout_width="match_parent">
            <ImageButton
                android:clickable="false"
                android:background="@drawable/boton_redondo"
                android:id="@+id/btn_publicmatchimg"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/publicmatch"
                android:scaleType="centerCrop"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                ></ImageButton>

            <Button
                android:clickable="false"
                android:id="@+id/btn_publicmatch"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_esquinas_redondas"
                android:text="PARTIDA ONLINE"
                android:fontFamily="@font/quattrocento_bold"
                android:textColor="@color/azulFondo"
                >

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="120dp"
            android:layout_width="match_parent">
            <ImageButton
                android:clickable="false"
                android:background="@drawable/boton_redondo"
                android:id="@+id/btn_botmatchimg"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/ironbot"
                android:scaleType="centerCrop"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                ></ImageButton>

            <Button
                android:clickable="false"
                android:id="@+id/btn_botmatch"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_esquinas_redondas"
                android:fontFamily="@font/quattrocento_bold"
                android:text="PARTIDA ENTRENAMIENTO"
                android:textColor="@color/azulFondo">

            </Button>

        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="450dp">

        <ImageButton
            android:id="@+id/btn_privatematchimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/boton_redondo"
            android:scaleType="centerCrop"
            android:src="@drawable/privatematch"></ImageButton>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="500dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_privatematch"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_esquinas_redondas"
                android:fontFamily="@font/quattrocento_bold"
                android:text="PARTIDA Privada"
                android:textColor="@color/azulFondo"></Button>

            <Button
                android:id="@+id/btn_newprivatematch"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_esquinas_redondas"
                android:fontFamily="@font/quattrocento_bold"
                android:text="nueva partida"
                android:textColor="@color/azulFondo"></Button>
            <Button
                android:id="@+id/btn_resumeprivatematch"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/boton_esquinas_redondas"
                android:fontFamily="@font/quattrocento_bold"
                android:text="continuar partida"
                android:textColor="@color/azulFondo"></Button>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/azulFondo">
        <ImageView
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/onitama_text"></ImageView>

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/boton_redondeado"></ImageButton>

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="34dp"
            android:layout_marginLeft="-340dp"
            android:layout_marginTop="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/katanas">

            </ImageView>

            <TextView
                android:id="@+id/honor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quattrocento_bold"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="30dp">

            </TextView>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:scaleType="fitStart"
                android:src="@drawable/core">

            </ImageView>

            <TextView
                android:id="@+id/core_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:fontFamily="@font/quattrocento_bold"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="670dp"
        android:background="@color/azulBarraTareas"
        android:clipChildren="false">

        <ImageButton
            android:id="@+id/btn_myskins"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/tablero"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:background="@color/azulBarraTareas">


        </ImageButton>
        <ImageButton
            android:id="@+id/btn_mycards"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/cards"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:background="@color/azulBarraTareas">

        </ImageButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-10dp">

            <ImageButton
                android:id="@+id/btn_AjUGAR"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/espadas"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                >

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quattrocento_bold"
                android:text="¡A JUGAR!"
                android:textSize="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="17dp">

            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_friends"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/amigos"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:background="@color/azulBarraTareas">


        </ImageButton>
        <ImageButton
            android:id="@+id/btn_shop"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/carrito"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:background="@color/azulBarraTareas">


        </ImageButton>

    </LinearLayout>

</FrameLayout>